NEXT_PUBLIC_CUSTOM_CHAIN_ID=
NEXT_PUBLIC_CUSTOM_RPC_URL=
NEXT_PUBLIC_CUSTOM_CHAIN_NAME=
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=
NEXT_PUBLIC_CUSTOM_CHAIN_SHORT_NAME=
NEXT_PUBLIC_CUSTOM_CHAIN_SLUG=
NEXT_PUBLIC_EXPLORER_NAME=
NEXT_PUBLIC_EXPLORER_URL=
NEXT_PUBLIC_EXPLORER_STANDARD=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=